# React 배포 환경 설정입니다.
PORT=5000
# 로컬개발(PC) 서버환경 설정입니다.
REACT_APP_LOCAL_ADDR=localhost
REACT_APP_LOCAL_HTTP_PORT=8080
REACT_APP_LOCAL_HTTPS_PORT=8443

# 운영환경에서의 서버환경 설정입니다.
REACT_APP_REMOTE_BACKEND_ADDR=pigplan.io
REACT_APP_REMOTE_BACKEND_HTTP_PORT=80
REACT_APP_REMOTE_BACKEND_HTTPS_PORT=443

# 개발환경에서의 통계서버환경 설정입니다.
REACT_APP_DEV_STAT_ADDR=statis.pigplanxe.co.kr
REACT_APP_DEV_STAT_HTTP_PORT=80
REACT_APP_DEV_STAT_HTTPS_PORT=443

# 운영환경에서의 통계서버환경 설정입니다.
# 실제 운영서버의 경우는 통계서버를 m.pigplan.io으로 설정해야 합니다.
REACT_APP_PUB_STAT_ADDR=m.pigplan.io
REACT_APP_PUB_STAT_HTTP_PORT=80
REACT_APP_PUB_STAT_HTTPS_PORT=443
